{
  "name": "@kynikos/firestore-orm",
  "version": "1.30.1",
  "author": "Dario Giovannetti <dev@dariogiovannetti.net>",
  "description": "Firebase Firestore ORM wrapper",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kynikos/lib.js.firestore-orm.git"
  },
  "keywords": [
    "firebase",
    "firestore",
    "nosql",
    "orm"
  ],
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "firebase-admin": "^10.0.0"
  },
  "devDependencies": {
    "@kynikos/tasks": "^1.3.0",
    "axios": "^0.21.1",
    "eslint": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "firebase-tools": "^9.8.0",
    "jest": "^27.0.4",
    "publish-please": "^5.5.2",
    "report-todo": "^1.0.1"
  },
  "scripts": {
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  }
}
